NODE_SERVER_PORT=8000
NODE_ENV=development

API_ROUTE=http://www.idboard.net:9000
REACT_APP_COURSES_ROUTE=http://www.idboard.net:9000/student-api/Courses/courses-in-dates
REACT_APP_INTERNSHIP_CONVENTION_ROUTE=http://www.idboard.net:9000/student-api/conventions/all-dpd-internship
REACT_APP_TROMBINOSCOPE_ROUTE=http://www.idboard.net:9000/student-api/Trombinoscope/by-idboard
REACT_APP_PERSONALINFORMATIONS=http://www.idboard.net:9000/student-api/PersonalInformations
REACT_APP_STUDENT_ROUTE=http://www.idboard.net:9000/student-api/BusinessEntities
REACT_APP_MARKS_ROUTE=http://www.idboard.net:9000/student-api/Marks/by-idboard-idclass
REACT_APP_STAGES_ROUTE=http://www.idboard.net:9000/student-api/Stages/all
REACT_APP_MESSAGE_ROUTE=http://www.idboard.net:9000/student-api/Messages
